path=taskmgmt-bpa-camunda-webapp
workspace=main
git.url=ssh://git@git.int.kn/taskmgmt/taskmgmt-bpa-camunda-webapp.git
git.branch=develop
build.path=.
build.command=mvn clean install
active=true
